<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="421.0" prefWidth="505.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsu.comp152.project4_2.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="390.0" prefWidth="465.0">
         <children>
            <SplitPane dividerPositions="0.29797979797979796" layoutX="14.0" layoutY="14.0" prefHeight="355.0" prefWidth="442.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <AnchorPane layoutX="-2.0" layoutY="-3.0" prefHeight="355.0" prefWidth="442.0">
                           <children>
                              <ListView fx:id="ListStock" layoutX="14.0" layoutY="14.0" prefHeight="328.0" prefWidth="109.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" prefHeight="328.0" prefWidth="284.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="54.0" prefWidth="68.0" text="Name:">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="NameField" alignment="TOP_LEFT" prefHeight="31.0" prefWidth="216.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="76.0" prefWidth="68.0" text="Price:">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="PriceField" prefHeight="39.0" prefWidth="217.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Item Type">
                                       <font>
                                          <Font name="System Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="TypeField" prefHeight="41.0" prefWidth="179.0" />
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" text="NEW">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#saveButtonPressed" text="SAVE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
